\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}F\IeC {\"o}r alla att fixa}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Planera}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definiera f\IeC {\"o}r projektet}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regler f\IeC {\"o}r gruppen}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tekniska utmaningar}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vad kan vi:}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Vi vi kommer beh\IeC {\"o}va l\IeC {\"a}ra oss:}{3}{Item.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Prioritetslista}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Spelregler}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Balansering}{4}{section.8}}
