<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aws"
        android:id="@+id/profilePicture"
        android:transitionName="profilePicture2"
        android:layout_alignParentBottom="true"/>

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignEnd="@+id/profilePicture"
        android:layout_alignRight="@+id/profilePicture"
        android:src="@drawable/ic_action_new"
        fab:fab_colorNormal="@color/primary_color"
        fab:fab_colorPressed="@color/primary_darkercolor"
        fab:fab_colorRipple="@color/accent_color_ea" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Josef Svensson"
        android:layout_below="@+id/profilePicture"
        android:singleLine="true"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:id="@+id/Name"
        android:transitionName="friendName"
        />



</RelativeLayout>