<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingStart="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="9dp"
        android:scaleType="centerCrop"
        android:id="@+id/drawerPicture"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/question"
        android:paddingLeft="25dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/drawerPicture"
        android:text="titel"
        android:textColor="@color/dark_grey_text"
        android:textStyle="bold"
        />
</RelativeLayout>