<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/profilePicture"
        android:layout_centerHorizontal="true"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:transitionName="pp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profilePicture"
        android:text="Namn på någon"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:id="@+id/selectionText"
        android:transitionName="gridName"
        android:textSize="17sp"/>

</RelativeLayout>