<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aws"
        android:id="@+id/profilePicture"
        android:transitionName="profilePicture2"
        />

    <com.melnykov.fab.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignEnd="@+id/profilePicture"
        android:layout_alignRight="@+id/profilePicture"
        android:id="@+id/fab"
        android:src="@drawable/ic_action_new"
        fab:fab_colorNormal="@color/accent_color"
        fab:fab_colorPressed="@color/accent_color_dark"
        fab:fab_colorRipple="@color/accent_color_dark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/friendToolbar"
        android:background="@color/accent_color"
        android:layout_below="@+id/profilePicture"
        android:layout_marginTop="-40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:visibility="invisible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/challengeFriend"
            android:textColor="@color/white"
            android:text="@string/challenge"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple"
            android:drawableTop="@drawable/ic_action_accept"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addFriend"
            android:textColor="@color/white"
            android:text="@string/add_as_friend"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple"
            android:drawableTop="@drawable/ic_action_new"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/removeFriend"
            android:textColor="@color/white"
            android:text="@string/remove_friend"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple"
            android:drawableTop="@drawable/ic_action_remove"/>



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilePicture"
        android:singleLine="true"
        android:textSize="30sp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:textStyle="bold"
        android:id="@+id/Name"
        android:transitionName="friendName"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/firstPie">

    </WebView>



</RelativeLayout>