<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"



        android:id="@+id/changeProfileNameLayout">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Byt profilnamn"
        android:layout_marginRight="100dp"
        android:textColor="@color/grey_text"
        android:id="@+id/changeProfileName"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spara"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeProfileNameLayout"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:id="@+id/divider"
        android:layout_marginTop="20dp"
        android:src="@color/grey_text"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="20dp"
        android:id="@+id/sortEvents">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="36dp"
            android:text="Sortera händelser med senaste först"
            android:textSize="17sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:checked="true"


            />
    </RelativeLayout>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/sortEvents"
    android:layout_marginTop="16dp"
    android:id="@+id/notifikationer">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="36dp"
        android:text="Få notifikationer"
        android:textSize="17sp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:checked="true"


        />
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notifikationer"
        android:layout_marginTop="16dp"
        android:id="@+id/sound">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="36dp"
            android:text="Spela ljud vid notifkation"
            android:textSize="17sp"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:checked="true"


            />
    </RelativeLayout>

</RelativeLayout>